<!DOCTYPE html>
<html>
<head>
    <title>Hồ Cá CSS3</title>
    <meta charset="utf-8">
    <style>
    
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-beautiful-aquarium-creature-fish-background-image_193473.jpg'); 
            background-size: cover;
            background-position:  top;
            background-repeat: no-repeat;
            
        }

        #background {
            position: relative;
            width: 100%;
            height: 50px;
        }
        #shark{
            left: 100px;
            top:400px;
            position: absolute;
            animation-name: shark;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -o-animation-play-state: running;
        }
        @keyframes shark{
            0% {left: 100px;top: 400px;}
            20% {left: 300px;top: 400px;}
            40% {left: 500px;top: 300px;}
            50% {left: 600px;top: 50px;}
            60% {left: 600px;top: 100px;}
            80% {left: 500px;top: 200px;}
           100% {left: 100px;top: 400px;transform: scaleX(-1);}
        }
        #sharko{
            left: 100px;
            top:400px;
            position: absolute;
            animation-name: shark;
            animation-duration: 20s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: infinite;
            -o-animation-play-state: running;
        }
        @keyframes sharko{
            0% {right: 150px;: 200px;top: 400px;}
            20% {left: 350px;top: 400px;}
            40% {left: 550px;top: 400px;transform: scaleX(-1);}
            60% {left: 625px;top: 400px;}
            80% {left: 500px;top: 400px;}
           100% {left: 120px;top : 400px;transform: scaleX(-1);}
        }
        #sharkp{
            left: 200px;
            top:200px;
            position: absolute;
            animation-name: shark;
            animation-duration: 18s;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation-iteration-count: infinite;
            -o-animation-play-state: running;
        }
        @keyframes sharkp{
            0% {left: 100px;top: 300px;}
            20% {left: 300px;top: 200px;transform: scaleX(-1);}
            40% {left: 500px;top: 300px;}
            50% {left: 560px;top: 100px;}
            60% {left: 650px;top: 120px;}
            80% {left: 500px;top: 200px;}
           100% {left: 120px;top: 400px;transform: scaleX(-1);}
        }
        #sharky{
            left: 500px;
            top:500px;
            position: absolute;
            animation-name: shark;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -o-animation-play-state: running;
        }
        @keyframes sharky{
            0% {left: 200px;top: 1200px;right: 1000px;}
            20% {left: 300px;top: 1200px;right: 1000px;}
            40% {left: 500px;top: 1200px;right: 1000px;}
            55% {left: 7000px;top: 1200px;right: 1000px;}
            60% {left: 1000px;top: 1200px;right: 1000px;}
            80% {left: 500px;top: 1200px;right: 1000px;}
           100% {left: 200px;top: 1200px;transform: scaleX(-1);}
           
        }
        #sharku{
            left: 200px;
            top:200px;
            width: 308px;
            height: 149px;
            position: absolute;
            animation-name: shark;
            animation-duration: 12s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -o-animation-play-state: running;
        }
        @keyframes sharku{
            0% {left: 200px;top: 200px;right: 1000px;}
            20% {left: 300px;top: 200px;right: 1000px;}
            40% {left: 500px;top: 100px;right: 1000px;}
            50% {left: 7000px;top: 200px;right: 1000px;}
            60% {left: 10000px;top: 200px;right: 1000px;}
            80% {left: 500px;top: 200px;right: 1000px;}
           100% {left: 200px;top: 200px;transform: scaleX(-2);}
        }
        .button {
  background-color: #141515; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#Shark {
            position: absolute;
            left: 100px;
            top: 200px;
            width: 298px;
            height: 149px; 
            animation: Shark 30s linear infinite;
            transform: scaleX(1);
        }

        @keyframes Shark {
            0% { left: 100px; top: 200px; }
            25% { left: 500px; top: 200px; }
            50% { left: 900px; top: 200px; transform: scaleX(-1); }
            75% { left: 500px; top: 200px; transform: scaleX(1); }
            100% { left: 100px; top: 200px; }
        }
        #Shark2 {
            position: absolute;
            left: 500px;
            top: 300px;
            width: 45px;
            height: 149px; 
            animation: Shark 40s linear infinite;
            transform: scaleX(2);
        }
        @keyframes Shark2 {
            0% { left: 100px; top: 200px; }
            25% { left: 650px; top: 200px; }
            50% { left: 900px; top: 200px; transform: scaleX(-1); }
            75% { left: 500px; top: 200px; transform: scaleX(1); }
            100% { left: 100px; top: 200px; }
        }
    </style>
</head>
<body>




    </style>
</head>
<body>
<div id="background" >
     <div id="shark" ><img src="https://png.pngtree.com/png-vector/20230824/ourmid/pngtree-turtle-character-vector-illustration-illustration-png-image_6915209.png" width="200" height="200" alt="Shark Image"></div>
    
    <div id="sharky" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/385529432_334012769412370_1441163502159447957_n.png?_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHFkzm0NNJMZ8XkuZSI36APWPEjgvUk41BY8SOC9STjUB5hvbLWox9FBqg2jv1wP9QulEzTKUD4igyDxbof_cJq&_nc_ohc=YqPTHWgsXoUAX9JtVEk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRt9RO8FECgnwFiG_MNXOj4LDYJanPa3Zh-BfCjNoMYzA&oe=65A004CF" width="50" height="50" alt="Shark Image"></div>
    <div id="sharku" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/385529432_334012769412370_1441163502159447957_n.png?_nc_cat=104&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHFkzm0NNJMZ8XkuZSI36APWPEjgvUk41BY8SOC9STjUB5hvbLWox9FBqg2jv1wP9QulEzTKUD4igyDxbof_cJq&_nc_ohc=YqPTHWgsXoUAX9JtVEk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRt9RO8FECgnwFiG_MNXOj4LDYJanPa3Zh-BfCjNoMYzA&oe=65A004CF" width="50" height="50" alt="Shark Image"></div>
    <div id="background">
        <div id="Shark"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/406868990_1100466427627876_1632422848718987596_n.png?_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFbd_ol9QBWLOyHjwUINOqL1xJTPetbrEDXElM961usQPaKK8gqNM12hS4CHSyBQuaFE9Wj79QbNeUheD3bI1Vm&_nc_ohc=0gCuNrwQkdcAX8CbNME&_nc_oc=AQl2aqQmG4y8KVi5qqoI6VZpKXUBWHtmbsc0YYOFh50eKhSt4Jqk2g7IaBtKMZ4ynjKHBIyQl0TcuyWr8BZZDoOC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSoNTDODLcJRgdK2fYzM9kzqGVpo3865HQUruNYOa_RXw&oe=659FFE03" width="100" height="50" alt="Shark Image"></div>
        <div id="Shark2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370077333_1755801204842197_5435325749405559374_n.png?_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGKAjrUMc-Ze1mnCvRn8cGdJtJrdpRypbEm0mt2lHKlsfrexPS2QBLNn8lfQULO8H9vyuJoryHqmvjccQZUgq8b&_nc_ohc=phDaCxwDKC8AX_8v0kt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTOAzdWYxeHvJgySIBXkFyk1BF9Ibi-8bO8v9t_cP1dVg&oe=659FE869" width="100" height="50" alt="Shark Image"></div>
    </div>
    <div id="background">
        <div id="sharko" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/385559670_870870051195321_8917719072439966920_n.png?_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeG8x4K0R0vWYB-Z7FcNNsQwb3qiLVGjk6NveqItUaOTo6WO3IB4Vf7DWhfTPfXF5Ok90lfrAXcY6Os8B2B8R0hX&_nc_ohc=tQWWlZV76KQAX-VyGRi&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ-qlOXty6djbqzMI9Bv5H4qC6GCakHwPWaDD6-1rY2yw&oe=659FF255" width="300" height="200" alt="Shark Image"></div>
    <div id="sharkp" ><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/386451880_1359127481409154_3632766841837834466_n.png?_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGyW-DGhcLgHSOJkd6eJmKlYqXwA6ALs2JipfADoAuzYneu2Fhi1wfx9zy_NJ6yCNg8xhOWM8sJcz7747XxtSvs&_nc_ohc=koFMfObqInkAX94wq5i&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRQ_yBMxVpo1N3lTC-Y4AANzJYVigJSTrLrnqiULVrVLQ&oe=65A00235" width="100" height="100" alt="Shark Image"></div>
    </div>

</body>
</html>